[
    {
        "keys": ["ctrl+shift+s"],
        "command": "auto_save"
    },
    {
        "keys": ["ctrl+t"],
        "command": "side_bar_new_file"
    },
    {
        "keys": ["f11"],
        "command": "toggle_full_screen"
    },

    {
        "keys": ["f12"],
        "command": "side_bar_open_in_browser",
        "args":
        {
            "paths": [],
            "type": "testing"
        }
    },
    {
        "keys": ["alt+f12"],
        "command": "side_bar_open_in_browser",
        "args":
        {
            "paths": [],
            "type": "production"
        }
    },
    {
        "keys": ["f2"],
        "command": "side_bar_rename"
    },
    {
        "keys": ["ctrl+alt+b"],
        "command": "side_bar_find_files_path_containing"
    },
    {
        "keys": ["ctrl+alt+i"],
        "command": "reindent",
        "context": [
        {
            "key": "setting.auto_indent",
            "operator": "equal",
            "operand": true
        },
        {
            "key": "selection_empty",
            "operator": "equal",
            "operand": true,
            "match_all": true
        },
        {
            "key": "preceding_text",
            "operator": "regex_match",
            "operand": "^$",
            "match_all": true
        },
        {
            "key": "following_text",
            "operator": "regex_match",
            "operand": "^$",
            "match_all": true
        }]
    },
    {
        "keys": ["tab"],
        "command": "indent",
        "context": [
        {
            "key": "text",
            "operator": "regex_contains",
            "operand": "\n"
        }]
    },
    {
        // O comando a ser executado para o terminal, deixe em branco para o sistema operacional padrão
        //No OS X o terminal pode ser configurado para executar iTerm.sh iTerm
        "terminal": "",

        // Uma lista de parâmetros predefinidos para passar para o terminal, o que pode ser
        // Substituído, passando a tecla "parâmetros", com um valor da lista para os argumentos
        // Dict ao chamar o "open_terminal" ou "open_terminal_project_folder"
        // Comandos
        "parameters": ""
    },
    {
        "keys": ["alt+d"],
        "command": "goto_definition"
    },
    {
        "keys": ["ctrl+space"],
        "command": "auto_complete"
    },
    {
        "keys": ["ctrl+alt+k"],
        "command": "open_terminal"
    },
    {
        "keys": ["ctrl+shift+alt+t"],
        "command": "open_terminal_project_folder"
    },
    {
        "keys": ["ctrl+super+s"],
        "command": "reveal_in_side_bar"
    },
    {
        "keys": ["ctrl+alt+p"],
        "command": "prompt_select_workspace"
    },
    {
        "keys": ["ctrl+k", "ctrl+t"],
        "command": "title_case"
    },
    {
        "keys": ["ctrl+alt+o"],
        "command": "sublime_tmpl",
        "args":
        {
            "type": "php"
        }
    },
    {
        "keys": ["ctrl+shift+r"],
        "command": "goto_symbol_in_project"
    },
    {
        "keys": ["ctrl+shift+c"],
        "command": "side_bar_copy_path_absolute_from_project_encoded"
    },
    {
        "keys": ["ctrl+e"],
        "command": "show_overlay",
        "args":
        {
            "overlay": "goto",
            "text": "#"
        }
    },
    {
        "keys": ["alt+shift+up"],
        "command": "select_lines",
        "args":
        {
            "forward": false
        }
    },
    {
        "keys": ["alt+shift+down"],
        "command": "select_lines",
        "args":
        {
            "forward": true
        }
    },
    {
        "keys": ["ctrl+alt+n"],
        "command": "advanced_new_file_new"
    },
    {
        "keys": ["alt+shift+up"],
        "command": "select_lines",
        "args":
        {
            "forward": false
        }
    },
    {
        "keys": ["alt+shift+down"],
        "command": "select_lines",
        "args":
        {
            "forward": true
        }
    },
    // {
    //     "keys": ["ctrl+alt+enter"],
    //     "command": "replace_all",
    //     "args":
    //     {
    //         "close_panel": true
    //     },
    //     "context": [
    //     {
    //         "key": "panel",
    //         "operand": "replace"
    //     },
    //     {
    //         "key": "panel_has_focus"
    //     }]
    // },
    {
        "keys": [
            "ctrl+alt+enter"
        ],
        "command": "expand_as_you_type",
        "context": [
        {
            "operand": false,
            "operator": "equal",
            "match_all": true,
            "key": "setting.is_widget"
        },
        {
            "match_all": true,
            "key": "emmet_action_enabled.expand_as_you_type"
        }]
    },
    {
        "keys": ["alt+r"],
        "command": "deviot_compile_sketch"
    },
    {
        "keys": ["f12"],
        "command": "toggle_menu"
    },

]