{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Blade Snippets",
		"BracketHighlighter",
		"Comment-Snippets",
		"CSS Format",
		"CSS Media Query Snippets",
		"CTags",
		"Deviot (Arduino IDE)",
		"DocBlockr",
		"DocPHPManualer",
		"eCSStractor",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"FileDiffs",
		"FileIcons Mono",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gutter Color",
		"HTML Boilerplate",
		"HTML Email Snippets",
		"HTML Head Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"JavaScript Enhancements",
		"Laravel 5 Snippets",
		"Laravel Assertion Completions",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Bootstrapper Snippets",
		"Laravel Forms Bootstrap Snippets",
		"Laravel Helper Completions",
		"LoremIpsum",
		"MarkdownPreview",
		"MySQL Snippets",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP-Twig",
		"Phpcs",
		"phpfmt",
		"Placeholders",
		"Print to HTML",
		"Rails Completions",
		"Random Everything",
		"RoRvsWild Color Schemes",
		"Ruby Completions",
		"Ruby on Rails snippets",
		"Sass",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeTmpl",
		"TerminalView",
		"Theme - Gravity",
		"TypeScript",
		"Vue Syntax Highlight",
		"Vuejs Snippets Airbnb",
		"WordPress",
		"WordPress Developer Resources",
		"WordPress Salts"
	],
	"repositories":
	[
		"https://github.com/emmetio/sublime-text-plugin/releases/latest/download/registry.json"
	]
}
