{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"A File Icon",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"Blade Snippets",
		"BracketHighlighter",
		"Comment-Snippets",
		"CSS Format",
		"CSS Media Query Snippets",
		"CTags",
		"Deviot (Arduino IDE)",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Gitignore",
		"Golang",
		"Gutter Color",
		"HTML Boilerplate",
		"HTML Email Snippets",
		"HTML-CSS-JS Prettify",
		"JavaScript Enhancements",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"LoremIpsum",
		"MarkdownPreview",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"Phpcs",
		"phpfmt",
		"PHPUnit Completions",
		"Placeholders",
		"Print to HTML",
		"Random Everything",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"SublimeTmpl",
		"TerminalView",
		"Terminus",
		"Theme - One Dark",
		"Vue Syntax Highlight",
		"Vuejs Snippets Airbnb",
		"WordPress"
	],
	"repositories":
	[
		"https://github.com/emmetio/sublime-text-plugin/releases/latest/download/registry.json"
	]
}
