{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"Blade Snippets",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"BracketHighlighter",
		"Comment-Snippets",
		"Composer",
		"CSS Format",
		"CSS Media Query Snippets",
		"CTags",
		"Deviot (Arduino IDE)",
		"DocBlockr",
		"DocPHPManualer",
		"eCSStractor",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"FileDiffs",
		"FileIcons Mono",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gutter Color",
		"HTML Boilerplate",
		"HTML Email Snippets",
		"HTML Head Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"JavaScript Snippets",
		"jQuery",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Bootstrapper Snippets",
		"Laravel Forms Bootstrap Snippets",
		"Laravel Helper Completions",
		"LoremIpsum",
		"MarkdownPreview",
		"MySQL Snippets",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP-Twig",
		"Phpcs",
		"phpfmt",
		"Placeholders",
		"Print to HTML",
		"Rails Completions",
		"Random Everything",
		"Ruby Completions",
		"Ruby on Rails snippets",
		"Sass",
		"SASS Build",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeOnSaveBuild",
		"SublimeTmpl",
		"Terminus",
		"Theme - Gravity",
		"TypeScript",
		"WordPress",
		"WordPress Developer Resources",
		"WordPress Generate Salts"
	],
	"repositories":
	[
	]
}
