{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"Blade Snippets",
		"BracketHighlighter",
		"Comment-Snippets",
		"CSS Format",
		"CSS Media Query Snippets",
		"CTags",
		"Deviot (Arduino IDE)",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gutter Color",
		"HTML Boilerplate",
		"HTML Email Snippets",
		"HTML-CSS-JS Prettify",
		"JavaScript Enhancements",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"LoremIpsum",
		"MarkdownPreview",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"Phpcs",
		"phpfmt",
		"Placeholders",
		"Print to HTML",
		"Random Everything",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter-php",
		"SublimeTmpl",
		"TerminalView",
		"Theme - Gravity",
		"Vue Syntax Highlight",
		"Vuejs Snippets Airbnb",
		"WordPress"
	],
	"repositories":
	[
		"https://github.com/emmetio/sublime-text-plugin/releases/latest/download/registry.json"
	]
}
