{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"Blade Snippets",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"BracketHighlighter",
		"Comment-Snippets",
		"CSS Media Query Snippets",
		"CTags",
		"Deviot (Arduino IDE)",
		"DocBlockr",
		"DocPHPManualer",
		"Dracula Color Scheme",
		"eCSStractor",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"FileDiffs",
		"FileIcons Mono",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gutter Color",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Snippets",
		"jQuery",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Bootstrapper Snippets",
		"Laravel Forms Bootstrap Snippets",
		"Laravel Helper Completions",
		"LoremIpsum",
		"MarkdownPreview",
		"MySQL Snippets",
		"Package Control",
		"PHP Comment Wrap",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP-Twig",
		"Phpcs",
		"phpfmt",
		"Placeholders",
		"Print to HTML",
		"Random Everything",
		"Sass",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeTmpl",
		"Terminus",
		"TypeScript",
		"WordPress",
		"WordPress Developer Resources",
		"WordPress Generate Salts"
	],
	"repositories":
	[
	]
}
