{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"Blade Snippets",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"Comment-Snippets",
		"Comments Aware Enter",
		"CTags",
		"Deviot (Arduino IDE)",
		"DocBlockr",
		"DocPHPManualer",
		"eCSStractor",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Gitignore",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Snippets",
		"Jekyll",
		"jQuery",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Bootstrapper Snippets",
		"Laravel Forms Bootstrap Snippets",
		"MarkdownPreview",
		"MySQL Snippets",
		"Package Control",
		"PHP Comment Wrap",
		"PHP Companion",
		"PHP Completions Kit",
		"phpfmt",
		"Placeholders",
		"Print to HTML",
		"PxToEm",
		"Random Everything",
		"Search WordPress Codex or QueryPosts",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter-php",
		"SublimeTmpl",
		"Theme - Seti Monokai",
		"WordPress",
		"WordPress Developer Resources",
		"WordPress Generate Salts"
	],
	"repositories":
	[
	]
}
